### ISSUE TITLE
Deadlock caused by erroneous exit from "_namenode_recv_worker"

### ISSUE THREAD

**Issue by AndreyNevolin** [cemeyer/hadoofus#25]
Hi,

New deadlock condition was discovered. This kind of deadlock may be observed even in case of single-threaded access of Hadoofus.

Consider a snippet from "_namenode_recv_worker" below:

456 		// If hdfs_namenode_destroy() happened, die: 
457 		if (n->nn_dead || n->nn_refs == 1) 
458 			break; 

It may be seen that when number of Name Node references reaches 1, worker thread dies.

As far as I can understand from the code, number of Name Node references reaches 1 when there are no active requests to the Name Node. In practice absence of the requests at any given moment doesn't mean that they will not appear in future. When they actually appear, they hang forever waiting for the reply from the dead worker thread.

The deadlock described cannot be immediately observed since in most cases Name Node requests follow one-by-one tightly. During an interval between them the worker thread is more likely to be found in any 'harmless' part of the loop than in the code that checks loop-exit condition.

Seems that the bug may be easily reproduced by adding a short sleep inside "hdfs_namenode_invoke" but I didn't try that.

Seems there is nothing harmful in killing the working thread when there is no job for it. But the thread must be restarted inside "hdfs_namenode_invoke" when a new job shows up. Corresponding trigger already exists in the Name Node structure: variable "nn_recver_started".

**Comment by cemeyer** [comment]
Hey Andrey,

Thanks for another great bug report :). I think probably it's better to just keep the worker thread alive all the time, rather than killing and restarting it.

In the new world (seperate worker thread), we probably shouldn't exit until `nn_dead && nn_refs == 0`. The last `_namenode_decref` will `join` on the thread and then clean everything up.

Thanks!

**Comment by AndreyNevolin** [comment]
Sounds like a good solution!

Thanks!

**Comment by AndreyNevolin** [comment]
Thanks for the quick fix! I'm already testing it.

BTW: I see that performance improved significantly after moving to the dedicated worker thread.

**Comment by cemeyer** [comment]
Great! :-)

**Comment by cemeyer** [comment]
Btw, I've run `mt-hello` example under Valgrind's "helgrind" thread safety mode and do not see lock-order issues anymore (good news). Sometimes I see another output, though; if it's a problem, I'm not sure exactly why:

> ==6198== Possible data race during write of size 4 at 0x14271CD0 by thread #31
> ==6198== Locks held: none
> ==6198==    at 0x4C1B102: hdfs_future_get_timeout (namenode.c:359)
> ==6198==    by 0x400FD7: athread (mt-hello.c:43)
> ==6198==    by 0x4A0AEE1: mythread_wrapper (hg_intercepts.c:233)
> ==6198==    by 0x3E52207EE4: start_thread (pthread_create.c:309)
> ==6198==    by 0x3E51AF4B8C: clone (clone.S:111)

(When I run helgrind against the earlier code, I see the LOR — great!) Output is:

> ==10620== Thread #43: lock order "0xFFEFFF2D0 before 0x1A27DE08" violated
> ==10620==   
> ==10620== Observed (incorrect) order is: acquisition of lock at 0x1A27DE08  
> ==10620==    at 0x4A0C047: pthread_mutex_lock (hg_intercepts.c:518)  
> ==10620==    by 0x4C1D1D8: _lock (pthread_wrappers.c:10)
> ==10620==    by 0x4C1A93B: hdfs_future_get (namenode.c:319)  
> ==10620==    by 0x400F9C: athread (mt-hello.c:45)  
> ==10620==    by 0x4A0AEE1: mythread_wrapper (hg_intercepts.c:233)
> ==10620==    by 0x3E52207EE4: start_thread (pthread_create.c:309)
> ==10620==    by 0x3E51AF4B8C: clone (clone.S:111)
> ==10620==   
> ==10620==  followed by a later acquisition of lock at 0xFFEFFF2D0
> ==10620==    at 0x4A0C047: pthread_mutex_lock (hg_intercepts.c:518)
> ==10620==    by 0x4C1D1D8: _lock (pthread_wrappers.c:10)
> ==10620==    by 0x4C19F2F: _namenode_recv (namenode.c:525)
> ==10620==    by 0x4C1A951: hdfs_future_get (namenode.c:321)
> ==10620==    by 0x400F9C: athread (mt-hello.c:45)
> ==10620==    by 0x4A0AEE1: mythread_wrapper (hg_intercepts.c:233)
> ==10620==    by 0x3E52207EE4: start_thread (pthread_create.c:309)
> ==10620==    by 0x3E51AF4B8C: clone (clone.S:111)
> ==10620== 
> ==10620== Required order was established by acquisition of lock at 0xFFEFFF2D0
> ==10620==    at 0x4A0C047: pthread_mutex_lock (hg_intercepts.c:518)
> ==10620==    by 0x4C1D1D8: _lock (pthread_wrappers.c:10)
> ==10620==    by 0x4C19F2F: _namenode_recv (namenode.c:525)
> ==10620==    by 0x4C1A951: hdfs_future_get (namenode.c:321)
> ==10620==    by 0x400F9C: athread (mt-hello.c:45)
> ==10620==    by 0x4A0AEE1: mythread_wrapper (hg_intercepts.c:233)
> ==10620==    by 0x3E52207EE4: start_thread (pthread_create.c:309)
> ==10620==    by 0x3E51AF4B8C: clone (clone.S:111)
> ==10620== 
> ==10620==  followed by a later acquisition of lock at 0x1A27DE08
> ==10620==    at 0x4A0C047: pthread_mutex_lock (hg_intercepts.c:518)
> ==10620==    by 0x4C1D1D8: _lock (pthread_wrappers.c:10)
> ==10620==    by 0x4C19FB7: _namenode_recv (namenode.c:535)
> ==10620==    by 0x4C1A951: hdfs_future_get (namenode.c:321)
> ==10620==    by 0x400F9C: athread (mt-hello.c:45)
> ==10620==    by 0x4A0AEE1: mythread_wrapper (hg_intercepts.c:233)
> ==10620==    by 0x3E52207EE4: start_thread (pthread_create.c:309)
> ==10620==    by 0x3E51AF4B8C: clone (clone.S:111)

**Comment by AndreyNevolin** [comment]
Great!

A also have good news. My testing passed in full volume for the first time. Looks like your fixes for deadlock problems work great. Thanks for them! No new issues were discovered so far.

As for "hdfs_future_get_timeout" problem reported by Valgrind, my testing is unable to discover any problems with this call. This function is unreachable through high-level interfaces.

**Comment by cemeyer** [comment]
Great!

> As for "hdfs_future_get_timeout" problem reported by Valgrind, my testing is unable to discover any problems with this call.

I suspect it is basically the wrong API anyway. Or at least, insufficient. The real problem is that futures are not cancelable in any way; you can never free them if the server doesn't respond.

> This function is unreachable through high-level interfaces.

Right. It might be good to have a way to allow high-level interfaces to time out, but that requires that the `future` objects they wait on be canceled and released.

If we added this, I would hope to avoid signifcant API/ABI churn — maybe a timeout error can be returned in the exception output parameters most of the high-level APIs have. Adding a new exception type is a (slight) ABI break. Perhaps we can just version the `hdfs_exception_get_type` function — the old version silently converts timeouts to `IOError` or something generic.

**Comment by AndreyNevolin** [comment]
> The real problem is that futures are not cancelable in any way; you can never free them if the server doesn't respond.

What do you mean by "can never free"? When timeout was detected, a feature may be released. Seems, I didn't catch something.

> maybe a timeout error can be returned in the exception output parameters most of the high-level APIs have

As I see it, three types of 'status' information exist:
1) HDFS call's return value
2) HDFS exception
3) System-level (e.g. connection refused) and Hadoofus-level (e.g. timout) errors

Return value ideologically doesn't differ from modifiable parameters. For example when we call "hdfs_datanode_read" we transfer a modifiable "buffer" variable to it. I think that "hdfs_getListing" return value should be moved to modifiable parameters in the same way. Why should the buffer content be transferred through the function parameter and directory listing through the return value?

So, I would rearranged all HDFS return values as function parameters. Return values I would use for System-level and Hadoofus-level errors. And HDFS exceptions I would left unchanged. I think that mixing HDFS exceptions and system- or library-level exceptions is not a good idea.

This schema contradicts to ABI of reference Java implementation. But I think that compliance with ABI may result in multiple confusions.

Also I want to stress that all of the above is just a personal opinion :) I don't know what a perfect solution should be...

Also how do you plan to introduce timeouts? Do you want to allow clients to choose the timeout value (e.g. during library initialization)?

**Comment by cemeyer** [comment]
> > The real problem is that futures are not cancelable in any way; you can never free them if the server doesn't respond.

> What do you mean by "can never free"? When timeout was detected, a feature may be released. Seems, I didn't catch something.

At present, the memory `struct hdfs_rpc_response_future` occupies can not be released following a failed `hdfs_future_get_timeout`. (Via `free(3)` or implicitly when the caller returns and invalidates its stack frame.) The namenode still has a reference to that memory and may come back and complete the future even after the caller has given up.

We need a mechanism for `hdfs_future_get_timeout` to "cancel" that entry in the namenode pending queue. This would allow the memory to be released after `hdfs_future_get_timeout` returns, no matter what the return value is. It shouldn't be too difficult to implement.

> So, I would rearranged all HDFS return values as function parameters.

This would break API/ABI a lot. I'm not eager to do that.

> Return values I would use for System-level and Hadoofus-level errors. And HDFS exceptions I would left unchanged. I think that mixing HDFS exceptions and system- or library-level exceptions is not a good idea.

So now a user must check two output values for every RPC to determine if it was successful?

```c
error = hdfs_foo(&val, &exc);
if (error)
    x;
if (exc)
    y;
// safe to use val
```

That seems very cumbersome. We would add new exception types that aren't used in the protocol, I don't think it would be so bad.

```c
val = hdfs_foo(&exc);
if (exc) {
    // If the user cares about the kind of error...
    switch (hdfs_exception_get_type(exc)) {
        case H_TIMEOUT:
            // Maybe fallthrough and treat the same
        case H_DISCONNECTED:
            my_server_died(); // whatever
            break;
        default:
            ...; break;
    }
}
```

And for straightforward uses that don't care about server errors, they can just do `if (exc) { abort(); }` like before. I guess in your proposal, such a user can just do `if (error || exc) { abort(); }`. Hmm.

I still prefer not to change the API.

> Also how do you plan to introduce timeouts? Do you want to allow clients to choose the timeout value (e.g. during library initialization)?

I was imagining something set on the `struct hdfs_namenode` object. There could be some more global configuration (e.g. reading an environment variable during `hdfs_namenode_init`).

**Comment by AndreyNevolin** [comment]
> So now a user must check two output values for every RPC to determine if it was successful?

Not necessarily. One may introduce a convention that when `error == 0` (for example) then everything is ok. If `error == 1` then one should refer to HDFS exception structure. Other values of `error` describe errors caught by the library. (I used numeric values of `error` for illustration purposes. A user is expected to operate by symbolic values).

I proposed this approach because it is 'defensive' in some sense:
1) It separates HDFS related stuff and the library stuff. That allows to treat the library development and HDFS development in separate. No one knows how HDFS is going to be developed in future
2) I treat (logically) library-caught errors and HDFS exceptions differently. For me HDFS exceptions are more like expected replies. HDFS exception in most cases is just a report about user error. Library-caught error in most cases is an infrastructure problem. Assume that I know HDFS well but I don't want to know anything about the library except major interfaces. In this case I may do something like this:

```
if ( !error )
{
    // ok
    ...
} else if ( error != 1 )
{
    // this may be stupid in some cases but still should be harmless
    // just retry operation without analyzing error code
    retry_operation();
} else
{
    // HDFS exception => User error => Should deal somehow with it
    ...
}
```

May be this approach is 'overdefensive'. I'm a paranoid in some respects :)

Also above I wrote about 'errors caught by the library' and 'errors caught by the system'. I was wrong. There should be no 'system errors'. They should be mapped into errors described in terms of library interfaces.

> I was imagining something set on the  struct hdfs_namenode  object
I think this is a good solution. With this approach timeout values may be propagated to other structures (if required in future; e.g. Data Node) and even modified separately for each particular request. Not sure that something of the above may become necessary. But it's always nicely not to impose additional constraints :)
